<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      text-align: center;
    }

    #webcam {
      margin-bottom: 20px;
    }

    input[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="button"]:hover {
      background-color: #0056b3;
    }

    #canvasImg {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <video src="" id="webcam" width="320" height="240"></video>
    <br>
    <input type="button" id="snapPicture" value="Snap a Picture">
    <input type="button" id="saveToGallery" value="Save to Gallery">
    <canvas id="capture" style="display: none;"></canvas>
    <br>
    <img  id="canvasImg">
  </div>
</body>
<script src="script_photo.js"></script>
</html>
